# zhiyan-repository

./: README.md  pom.xml  产品设计文档(1).md  项目结构文档.md
docx/: README-LONG-TO-STRING.md  (+1 more)
zhiyan-auth-service/: README-EMAIL-CONFIG.md  pom.xml  start-with-env.bat  start-with-env.sh  zhiyan-auth-service模块内开发说明.md
zhiyan-auth-service/src/main/java/hbnu/project/zhiyanauthservice/: ZhiyanAuthServiceApplication.java
zhiyan-auth-service/src/main/java/hbnu/project/zhiyanauthservice/config/: RedisConfig.java  VerificationCodeConfig.java
zhiyan-auth-service/src/main/java/hbnu/project/zhiyanauthservice/controller/: AuthController.java  PermissionController.java  RoleController.java  UserController.java
zhiyan-auth-service/src/main/java/hbnu/project/zhiyanauthservice/mapper/: MapperManager.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
zhiyan-auth-service/src/main/java/hbnu/project/zhiyanauthservice/model/dto/: BatchUserOperationDTO.java  PermissionDTO.java  RoleDTO.java  TokenDTO.java  UserDTO.java  UserUpdateDTO.java
zhiyan-auth-service/src/main/java/hbnu/project/zhiyanauthservice/repository/: PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java  VerificationCodeRepository.java
zhiyan-auth-service/src/main/java/hbnu/project/zhiyanauthservice/security/: AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  CustomUserDetailsService.java  LoginFailureService.java
zhiyan-auth-service/src/main/java/hbnu/project/zhiyanauthservice/service/: AuthService.java  PermissionService.java  RoleService.java  SysLoginService.java  SysPasswordService.java  UserService.java  VerificationCodeService.java
zhiyan-auth-service/src/main/java/hbnu/project/zhiyanauthservice/utils/: PermissionAssignmentUtil.java  VerificationCodeCleanupTask.java  VerificationCodeGenerator.java
zhiyan-auth-service/src/main/resources/: application.yml  bootstrap.yml
zhiyan-auth-service/src/test/java/hbnu/project/zhiyanauthservice/: ZhiyanAuthServiceApplicationTests.java
zhiyan-auth-service/src/test/java/hbnu/project/zhiyanauthservice/controller/: PermissionManagementController.java  TestController.java
zhiyan-common/: pom.xml
zhiyan-common/src/main/java/hbnu/project/zhiyancommon/: ZhiyanCommonApplication.java
zhiyan-common/src/main/java/hbnu/project/zhiyancommon/annotation/: ApiResult.java  LongToString.java  RequirePermission.java
zhiyan-common/src/main/java/hbnu/project/zhiyancommon/config/: JacksonConfig.java  SwaggerConfig.java  SwaggerProperties.java
zhiyan-common/src/main/java/hbnu/project/zhiyancommon/constants/: CacheConstants.java  GeneralConstants.java  HttpStatus.java  ScheduleConstants.java  SecurityConstants.java  ServiceNameConstants.java  SwaggerConstants.java  TokenConstants.java  UserStateConstants.java
zhiyan-common/src/main/java/hbnu/project/zhiyancommon/controller/: BaseController.java
zhiyan-common/src/main/java/hbnu/project/zhiyancommon/domain/: AjaxResult.java  PageDomain.java  R.java  TreeEntity.java
zhiyan-common/src/main/java/hbnu/project/zhiyancommon/enums/: Logical.java
zhiyan-common/src/main/java/hbnu/project/zhiyancommon/exception/: CaptchaException.java  GlobalException.java  PreAuthorizeException.java  ServiceException.java  UtilException.java
zhiyan-common/src/main/java/hbnu/project/zhiyancommon/serializer/: LongToStringSerializer.java
zhiyan-common/src/main/java/hbnu/project/zhiyancommon/service/: RedisService.java
zhiyan-common/src/main/java/hbnu/project/zhiyancommon/utils/: DateUtils.java  ExceptionUtil.java  IpUtils.java  JwtUtils.java  ReflectUtils.java  ServletUtils.java  SqlUtil.java  StringUtils.java  SwaggerUtils.java
zhiyan-common/src/main/resources/: application.yml
zhiyan-common/src/test/java/hbnu/project/zhiyancommon/: ZhiyanCommonApplicationTests.java
zhiyan-common/src/test/java/hbnu/project/zhiyancommon/utils/: SnowflakeIdUtilTest.java
zhiyan-gateway/: pom.xml
zhiyan-gateway/src/main/java/hbnu/project/zhiyangateway/: ZhiyanGatewayApplication.java
zhiyan-gateway/src/main/java/hbnu/project/zhiyangateway/handler/: GatewayExceptionHandler.java
zhiyan-gateway/src/main/resources/: application.yml  bootstrap.yml
zhiyan-gateway/src/test/java/hbnu/project/zhiyangateway/: ZhiyanGatewayApplicationTests.java
zhiyan-knowledge-service/: pom.xml
zhiyan-knowledge-service/src/main/java/hbnu/project/zhiyanknowledgeservice/: ZhiyanKnowledgeServiceApplication.java
zhiyan-knowledge-service/src/main/java/hbnu/project/zhiyanknowledgeservice/config/: MinioConfig.java
zhiyan-knowledge-service/src/main/resources/: application.properties
zhiyan-knowledge-service/src/test/java/hbnu/project/zhiyanknowledgeservice/: ZhiyanKnowledgeServiceApplicationTests.java
zhiyan-security/: pom.xml
zhiyan-security/src/main/java/hbnu/project/zhiyansecurity/: ZhiyanSecurityApplication.java
zhiyan-security/src/main/java/hbnu/project/zhiyansecurity/annotation/: RequiresLogin.java  RequiresPermissions.java  RequiresRoles.java
zhiyan-security/src/main/java/hbnu/project/zhiyansecurity/config/: ApplicationConfig.java  SecurityConfig.java
zhiyan-security/src/main/java/hbnu/project/zhiyansecurity/context/: LoginUser.java  LoginUserBody.java  SecurityContextHolder.java
zhiyan-security/src/main/java/hbnu/project/zhiyansecurity/filter/: JwtAuthenticationFilter.java
zhiyan-security/src/main/java/hbnu/project/zhiyansecurity/interceptor/: HeaderInterceptor.java
zhiyan-security/src/main/java/hbnu/project/zhiyansecurity/mapper/: PermissionMapper.java  RoleMapper.java  SecurityMapperManager.java  TokenMapper.java  UserMapper.java
zhiyan-security/src/main/java/hbnu/project/zhiyansecurity/utils/: PasswordEncoding.java  PasswordUtils.java  PermissionUtils.java  SecurityHeaderUtils.java  SecurityUtils.java
zhiyan-security/src/main/java/hbnu/project/zhiyansecurity/xss/: Xss.java  XssValidator.java
zhiyan-security/src/main/resources/: application.properties
zhiyan-security/src/test/java/hbnu/project/zhiyansecurity/: ZhiyanSecurityApplicationTests.java
(+85 files in other folders)
